# online-exam

./: README.md
front-side/: .eslintrc.js  index.html  package.json
front-side/config/: index.js
front-side/src/: App.vue  main.js
front-side/src/components/: ExamListCreated.vue  ExamListEnd.vue  ExamListOn.vue  UpdatePassword.vue
front-side/src/components/student/: ExamNav.vue  TimeDown.vue
front-side/src/page/: Error.vue  Examing.vue  Login.vue  PaperReview.vue  Register.vue  Student.vue  Teacher.vue
front-side/src/router/: index.js
front-side/src/utils/: auth.js  downloader.js  http.js
server-side/: .gitignore  pom.xml
server-side/doc/: mysql-schema.mwb
server-side/src/main/java/edu/nju/onlineexam/: MainApplication.java
server-side/src/main/java/edu/nju/onlineexam/advice/: GlobalExceptionHandler.java
server-side/src/main/java/edu/nju/onlineexam/config/: WebSecurityConfig.java
server-side/src/main/java/edu/nju/onlineexam/controller/: AuthRestController.java  ExamRestController.java  ExamingRestController.java  QuestionRestController.java  StatisticRestController.java
server-side/src/main/java/edu/nju/onlineexam/dao/: CourseRepository.java  ExamRepository.java  ExamScoreRepository.java  QuestionRepository.java  UserRepository.java
server-side/src/main/java/edu/nju/onlineexam/entity/: CourseEntity.java  ExamEntity.java  ExamScoreEntity.java  QuestionEntity.java  UserEntity.java
server-side/src/main/java/edu/nju/onlineexam/json/: AnswerJson.java  ExamJson.java  QuestionJson.java  SingleAnswer.java  UserJson.java
server-side/src/main/java/edu/nju/onlineexam/service/: AuthService.java  ExamService.java  ExamingService.java  QuestionService.java  StatisticService.java
server-side/src/main/java/edu/nju/onlineexam/service/impl/: AuthServiceImpl.java  ExamServiceImpl.java  ExamingServiceImpl.java  QuestionServiceImpl.java  StatisticServiceImpl.java
server-side/src/main/java/edu/nju/onlineexam/type/: UserType.java
server-side/src/main/java/edu/nju/onlineexam/utils/: ServerCode.java  ServerException.java
server-side/src/main/java/edu/nju/onlineexam/utils/async/: AsyncTask.java  ExecutorConfig.java
server-side/src/main/java/edu/nju/onlineexam/utils/email/: MailSender.java
server-side/src/main/java/edu/nju/onlineexam/utils/file/: FileUtil.java
server-side/src/main/java/edu/nju/onlineexam/utils/json/: JsonTrans.java
server-side/src/main/java/edu/nju/onlineexam/utils/token/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserServiceImpl.java
server-side/src/main/java/edu/nju/onlineexam/vo/: ExamVo.java  OptionVo.java  PaperAnsweredVo.java  PaperBlankVo.java  QuestionVo.java  ResultVo.java  ScoreVo.java  StudentAnswerVo.java  UserVo.java
server-side/src/main/resources/: application.properties
server-side/src/main/resources/static/: index.html  question_template.xlsx  student_template.xlsx
server-side/src/main/resources/static/static/css/: app.b626570d6eb92c8366dce92c014a2f14.css
server-side/src/main/resources/static/static/js/: app.41d700285184f76bb582.js  manifest.695704e608f110f351df.js  vendor.c1d61dec583035601284.js
server-side/src/test/java/edu/nju/onlineexam/: OnlineExamApplicationTests.java
server-side/src/test/java/edu/nju/onlineexam/service/: QuestionServiceTest.java
(+2 files in other folders)
