# 端口配置
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://123.206.130.212:3306/online_exam?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysqlpass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#初始化连接
spring.datasource.tomcat.initial-size=5
#最大空闲连接
spring.datasource.tomcat.max-idle=20
#最小空闲连接
spring.datasource.tomcat.min-idle=3
#最大连接数量
spring.datasource.tomcat.max-active=50
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.tomcat.log-abandoned=true
#是否自动回收超时连接
spring.datasource.tomcat.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.tomcat.remove-abandoned-timeout=180
#超时等待时间以毫秒为单位
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.test-while-idle=true
#检测数据库的查询语句
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
#每隔五分钟检测空闲超过10分钟的连接
#spring.datasource.tomcat.min-evictable-idle-time-millis=600000
#spring.datasource.tomcat.time-between-eviction-runs-millis=300000

## Freemarker 配置
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

# JWT配置
jwt.secret=exam45gy_%D@#
# 12 hour
jwt.expiration=43200
jwt.header=Authorization
jwt.tokenHead=Bearer 

#日志配置
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.edu.nju.onlineexam=DEBUG

#sql语句打印
spring.jpa.show-sql = false

#加密算法
online.exam.encrypt.key = MD5

#线程池配置
online.exam.executor.corePoolSize=10
online.exam.executor.maxPoolSize=200
online.exam.executor.queueCapacity=10
